#------------------------------------------------------------------
# Key bindings
#------------------------------------------------------------------
# prefix (^t)
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# .tmux.conf reload (^r)
bind-key C-r source-file $HOME/.tmux.conf \; display-message ".tmux.conf is reloaded."


#------------------------------------------------------------------
# Settings
#------------------------------------------------------------------
# Mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Set index to 1
set-option -g base-index 1
set-option -g pane-base-index 1

# History
set-option -g history-limit 100000

# Border
set-option -g pane-active-border-bg green
set-option -g pane-active-border-fg black

# Aggressive Resize
set-option -g aggressive-resize on

# styles
set-option -g status-interval 0  # for el capitan bugs
set-option -g status-fg colour255
set-option -g status-bg colour238
set-option -g status-justify left
set-option -g status-left "#[fg=colour255,bg=colour241] Session: #S #[default]"
set-option -g status-left-length 40
set-option -g status-right "#[fg=colour255,bg=colour241]#T | #H | %y/%m/%d %H:%M:%S #[default]"
set-option -g status-right-length 80
set-window-option -g window-status-format " #I:#W  "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I:#W* #[default]"

# copy-mode
set-window-option -g mode-keys vi

# for "open" command in Mac
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"


#------------------------------------------------------------------
# Load Plugins
#------------------------------------------------------------------
# load TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux.d/plugins/tpm/tpm'

